podinfoUIColor=ENC[AES256_GCM,data:QlbU4LuB+g==,iv:le18FbmzaIFy3+uFZE2PIrx9EP4vTBFVLBYY7P5k89g=,tag:Qe2QGoAtLBUz3EFmz4gWLw==,type:str]
sops_version=3.7.3
sops_mac=ENC[AES256_GCM,data:O/fj/ccGtsrLtTcl5tMDU5wvaZfZSPZzrSkaN6XhyxoaUH1O4rXDuP7Ae1AMv0zj9SJmeHbe/YQ7NPzPbkQNt420ftVzF9YsiArMFzC3xgkG0puTiN0zobSO5eqWIcgIAeu24VJDNWw3qi21GJQltEMsuYM7aBFCmQ2hAZMvM0M=,iv:5JChYX0TRCgyxNgSiU593Q3XzIAeLDg2G4ieW/t9Eio=,tag:Pkmsc6zmqufukd0mVT4XVg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_created_at=2022-09-30T03:05:35Z
sops_kms__list_0__map_enc=AQICAHh/p3Y5wT+GvOKcDu1862fWeDNLigIJZ4leLATFaMKwuwHSGjj7dG+RHt4YtJ4HPFWDAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMqDCnXt6q7L5xvOYsAgEQgDvZsU1SuMHxTerVdWLzjCKhhIo1ZFlsk31ZvioN0S/mMxa/dM3mgT0jN0dMkfGFUoAV5QQc6/LEQmxi0Q==
sops_lastmodified=2022-09-30T03:05:35Z
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_arn=arn:aws:kms:ap-southeast-1:290913681714:key/1796f0f2-aac7-420d-8564-9752474ca139
